src/Dodo/App.xaml

<Application
    x:Class="Dodo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <SolidColorBrush x:Key="Background" Color="#FF067979"/>
            <SolidColorBrush x:Key="BackgroundSemitransparent" Color="#A80A5959"/>
            <SolidColorBrush x:Key="BackgroundSecondary">#CAFCD8</SolidColorBrush>
            <SolidColorBrush x:Key="BackgroundSecondarySemitransparent">#AACAFCD8</SolidColorBrush>
            <SolidColorBrush x:Key="AlternativeBackground">#F7E967</SolidColorBrush>
            <SolidColorBrush x:Key="AlternativeBackgroundSemitransparent">#BBF7E967</SolidColorBrush>
            <SolidColorBrush x:Key="Something">#A9CF54</SolidColorBrush>
            <SolidColorBrush x:Key="SomethingElse">#588F27</SolidColorBrush>

            <x:String x:Key="AppName">Dodo</x:String>
            <Style x:Key="InvisibleButtonStyle" TargetType="Button">
            	<Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            	<Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}"/>
            	<Setter Property="BorderBrush" Value="Transparent"/>
            	<Setter Property="BorderThickness" Value="0"/>
            	<Setter Property="Padding" Value="12,4,12,5"/>
            	<Setter Property="HorizontalAlignment" Value="Left"/>
            	<Setter Property="VerticalAlignment" Value="Center"/>
            	<Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
            	<Setter Property="FontWeight" Value="{StaticResource SemiBold}"/>
            	<Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="Button">
            				<Grid>
            					<VisualStateManager.VisualStateGroups>
            						<VisualStateGroup x:Name="CommonStates">
            							<VisualState x:Name="Normal"/>
            							<VisualState x:Name="PointerOver">
            								<Storyboard>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlPointerOverFillBrush}"/>
            									</ObjectAnimationUsingKeyFrames>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="Pressed">
            								<Storyboard>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlForegroundBrush}"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlPressedTextBrush}"/>
            									</ObjectAnimationUsingKeyFrames>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="Disabled">
            								<Storyboard>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlDisabledFillBrush}"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlDisabledBrush}"/>
            									</ObjectAnimationUsingKeyFrames>
            									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
            										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlDisabledTextBrush}"/>
            									</ObjectAnimationUsingKeyFrames>
            								</Storyboard>
            							</VisualState>
            						</VisualStateGroup>
            						<VisualStateGroup x:Name="FocusStates">
            							<VisualState x:Name="Focused">
            								<Storyboard>
            									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
            									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
            								</Storyboard>
            							</VisualState>
            							<VisualState x:Name="Unfocused"/>
            							<VisualState x:Name="PointerFocused"/>
            						</VisualStateGroup>
            					</VisualStateManager.VisualStateGroups>
            					<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
            						<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            					</Border>
            					<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeBrush}" StrokeDashArray="1,1"/>
            					<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeBrush}" StrokeDashArray="1,1"/>
            				</Grid>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <DataTemplate x:Key="MenuItemTemplate">
                <Button Command="{Binding Command}" Style="{StaticResource InvisibleButtonStyle}">
                    <Grid Height="60" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource SomethingElse}" Width="60" Height="60">
                            <TextBlock Text="{Binding Count}" 
                                   Visibility="Collapsed" 
                                   FontFamily="Segoe UI Light" 
                                   FontSize="48" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{Binding Title}" 
                               Style="{StaticResource TitleTextStyle}" 
                               TextWrapping="NoWrap" 
                               FontSize="24" 
                               VerticalAlignment="Center" 
                               Grid.Column="1" 
                               HorizontalAlignment="Stretch" 
                               Margin="10,0" 
                               MinWidth="220"
                               FontFamily="Segoe UI Light" 
                               FontWeight="Normal" 
                               TextTrimming="None"/>
                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="AvatarTemplate">
                <Border Background="{StaticResource Something}" Width="60" Height="60" VerticalAlignment="Top">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Avatar}" />
                        </Image.Source>
                    </Image>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="TweetItemTemplate">
                <Grid Background="{StaticResource BackgroundSemitransparent}">
                    <Grid Width="480" Margin="10" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource Something}" Width="60" Height="60" VerticalAlignment="Top">
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Avatar}" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Orientation="Vertical">
                            <TextBlock Text="{Binding Author}"
                                       Margin="0,-4,4,0"
                                       Style="{StaticResource TitleTextStyle}" 
                                       TextWrapping="NoWrap" 
                                       FontSize="18" 
                                       FontFamily="Segoe UI Light" 
                                       FontWeight="Bold"/>
                            <TextBlock Style="{StaticResource TitleTextStyle}" 
                                       TextWrapping="Wrap"
                                       FontSize="18" 
                                       TextTrimming="None"
                                       FontFamily="Segoe UI Light"
                                       FontWeight="Normal"
                                       Text="{Binding Text}"/>
                            <TextBlock Text="{Binding FriendlyTime}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
            <Style x:Key="SemanticZoomStyle" TargetType="GridView">
                <Setter Property="Padding" Value="0,0,0,10"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="TabNavigation" Value="Once"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                <Setter Property="IsSwipeEnabled" Value="True"/>
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <ContentThemeTransition/>
                            <ReorderThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GridViewNoScrollViewer" TargetType="GridView">
                <Setter Property="Padding" Value="0,0,0,10"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="TabNavigation" Value="Once"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                <Setter Property="IsSwipeEnabled" Value="True"/>
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <ContentThemeTransition/>
                            <ReorderThemeTransition/>
                            <EntranceThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
