src/Dodo/Modules/Dashboard/DashboardView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Dodo.Modules.Dashboard.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Dodo.DataModel"
    xmlns:common="using:Dodo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Tasks}"
            IsSourceGrouped="False"
			d:Source="{Binding Tasks, Source={d:DesignInstance Type=data:TasksDataSource, IsDesignTimeCreatable=True}}" />
        <CollectionViewSource
            x:Name="tweetViewSource"
            Source="{Binding Tweets}"
            IsSourceGrouped="True"
			d:Source="{Binding Tweets, Source={d:DesignInstance Type=data:TasksDataSource, IsDesignTimeCreatable=True}}" />

        <Storyboard x:Name="RotatingSquare" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="135"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="225"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="270"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="315"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" 
					   Text="{StaticResource AppName}" 
					   Style="{StaticResource PageHeaderTextStyle}" 
					   Grid.Column="1" Height="40" d:LayoutOverrides="Margin"/>
        </Grid>

        <!-- Horizontal scrolling grid used in most view states -->
        <ScrollViewer
            x:Name="gridScrollViewer"
            AutomationProperties.AutomationId="DetailsScrollViewer"
            Grid.Row="1"
            Padding="0,-14,0,50"
            Style="{StaticResource HorizontalScrollViewerStyle}">

            <Grid x:Name="gridLayoutPanel" Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ItemsControl AutomationProperties.AutomationId="ItemGridView"
                              AutomationProperties.Name="Items In Group"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                              ItemTemplate="{StaticResource MenuItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                 </ItemsControl>

                <Grid Grid.Column="1">
                    <SemanticZoom>
                        <SemanticZoom.ZoomedOutView>
                            <GridView ItemsSource="{Binding Source={StaticResource tweetViewSource}}"
                                      Style="{StaticResource GridViewNoScrollViewer}"
                                      SelectionMode="None" 
                                      ItemTemplate="{StaticResource AvatarTemplate}" >
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text='{Binding Key}' Foreground="White" Margin="5" FontSize="22" FontFamily="Segoe UI Light" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GroupItem">
                                                            <StackPanel Orientation="Vertical">
                                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                                                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding GroupItems}" />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" VerticalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                        <SemanticZoom.ZoomedInView>
                            <GridView ItemsSource="{Binding Source={StaticResource tweetViewSource}}"
                                      ItemTemplate="{StaticResource TweetItemTemplate}" 
                                       Style="{StaticResource GridViewNoScrollViewer}"
                                      SelectionMode="None" >
                                <GridView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text='{Binding Key}' Foreground="White" Margin="5" FontSize="22" FontFamily="Segoe UI Light" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GroupItem">
                                                            <StackPanel Orientation="Vertical">
                                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                                                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding GroupItems}" />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" VerticalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                    </GroupStyle>
                                </GridView.GroupStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedInView>
                    </SemanticZoom>

                    <Rectangle x:Name="rectangle" 
								Fill="{StaticResource BackgroundSecondarySemitransparent}" 
								HorizontalAlignment="Left" 
								Height="95" 
                                VerticalAlignment="Center" 
                                Width="95" 
                                RenderTransformOrigin="0.5,0.5" 
                                Canvas.ZIndex="10" 
                                Margin="400,0,0,0">
                        <Rectangle.RenderTransform>
                            <CompositeTransform/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!-- Vertical scrolling list only used when snapped -->
        <ScrollViewer
            x:Name="snappedScrollViewer"
            AutomationProperties.AutomationId="SnappedDetailsScrollViewer"
            Grid.Row="1"
            Visibility="Collapsed"
            Style="{StaticResource VerticalScrollViewerStyle}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" FontSize="18" Text="Search" />
                <TextBox Margin="10" Grid.Row="1" />
                <ListView Grid.Row="12"
                          AutomationProperties.AutomationId="ItemListView"
                          AutomationProperties.Name="Items In Group" />
            </Grid>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridLayoutPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedScrollViewer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
